def triangleTest(a, b, c):
    if a + b > c:
        return True
    else:
        return False  

def greet(hr, name):
    if 0 <= hr <= 12:
        print("Good morning,", name)
    elif 13 <= hr <= 17:
        print("Good afternoon,", name)
    elif 18 <= hr <= 23:
        print("Good evening,", name)

name = input("What is your name?\n>> ")
hr = int(input("What time is it?\n>> ").split(":")[0])
greet(hr, name)

def getEven(numlist):
    even = []
    for num in numlist:
        if num % 2 == 0:
            even.append(num)
    return even
